DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=woowon
DB_PASSWORD=Ww940706!!
DB_NAME=salad-peace
PRIVATE_KEY=hx4tIN92Y5wCSulJtoxYD7gZEXnlSGWS
MAILGUN_API_KEY=afaf95728cdc6c5fc7b51b639d199bb1-77985560-80501f24
MAILGUN_DOMAIN_NAME=sandbox44a031e035364c4f85da2c184a19e000.mailgun.org
MAILGUN_FROM_EMAIL=thewoowon@naver.com
AWS_KEY=AKIAYUEDVYLS7VAIM6US
AWS_SECRET=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